# LisnrAndroid

androidlibrary/src/androidTest/java/com/yuxiglobal/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/main/res/values/: strings.xml
androidlibrary/src/test/java/com/yuxiglobal/androidlibrary/: ExampleUnitTest.java
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuxiglobal/testing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuxiglobal/testing/: LisnrActivity.java  MainActivity.java
app/src/main/res/layout/: activity_lisnr.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuxiglobal/testing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
